<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet"> 
</head>
<body>
    <!--Modo  script con etiqueta <style> -->
    <h1>Titulo principal</h1>

    <img src="pastel-de-manzana.jpg">
    
    <h2>Titulo secundario</h2>
    <h3>Titulo de tercer nivel</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac condimentum nulla. Vestibulum sagittis, tellus in mollis commodo, augue erat euismod neque, in condimentum turpis lectus at massa. Ut cursus lobortis metus. Etiam lacinia tortor eu eros sodales faucibus. Sed tempus metus vitae nibh tempus mollis. Fusce at ante sapien. Mauris ornare tristique erat eu porttitor. Integer congue auctor nulla ac hendrerit. Donec hendrerit, eros vel pulvinar dictum, nunc lorem condimentum tellus, et commodo tortor enim sit amet velit. Aenean dictum augue mauris, nec aliquet mauris finibus vel.</p>

    <p id="main-id">In hac habitasse platea dictumst. In eu orci id purus semper malesuada et non libero. Quisque aliquet est a ligula consectetur, et bibendum orci fringilla. Integer viverra egestas ex ac venenatis. Integer accumsan risus tellus, eu tincidunt nisi pellentesque ac. Donec ligula nisi, sagittis nec bibendum in, varius a enim. Etiam facilisis placerat metus, nec porttitor velit pulvinar gravida. Proin nec leo id elit condimentum cursus. Vivamus tristique, diam non tristique auctor, urna tortor iaculis augue, et placerat turpis metus non augue. Duis et euismod quam. Duis sit amet purus commodo, pretium orci eget, mattis odio. Morbi mi ipsum, pulvinar placerat dolor eu, fringilla tincidunt ex. Nam ut lectus rutrum, scelerisque turpis at, malesuada tellus.</p>

</body>    
</html>